22
Заказчик;Combo;Перевозчик;Combo
код в АТИ;Edit;код в АТИ;Edit
маршрут;Edit;водитель;Combo
адрес погрузки;Edit;Телефон 1;Edit
дата погрузки;Date;Телефон 2;Edit
время погрузки;Edit;а/м;Edit
контактное лицо;Edit;форма оплаты;Combo
груз;Edit;срок оплаты;Edit
вес груза;Edit; наша фирма;Combo
|;;;
|;;;
|;;;
требуемый подвижной;Edit;;
особые условия;Edit;;
адрес выгрузки;Edit;;
дата выгрузки;Date;;
время прибытия;Edit;;
контактное лицо;Edit;;
ставка БРУТТО;Edit;;
форма оплаты;Combo;;
потери;Edit;;
стака НЕТТО;Edit;;